<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>webpack App</title>
  </head>
  <body>
    <!-- <script src="index.js"></script> -->
    <script type="module" src="./src/index.js"></script>
  </body>
</html>